<!--商品详情页-->
<view class='global-pageFont {{showPoster?"preventScroll":""}}'>
  <view class='goodDetail'>
    <!-- 秒杀图标 -->
    <block wx:if='{{product.timelimit}}'>
      <image src='/images/timeSale.png' class='timeLimit1'></image>
    </block>
    <!-- 商品主图轮播-->
    <view class='goodDetail-img'>
      <swiper autoplay="true" indicator-dots="true" circular="true">
        <block wx:for="{{product.images}}" wx:key="">
          <swiper-item>
            <image src='{{item}}' mode='widthFix'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 商品信息 -->
    <view class='goodDetail-info'>
      <view class='product-name'>
        <text class="global-overHidden ">{{product.product_name}}</text>
        <view class='product-share' bindtap='shareStyle'>
          <!-- <button class='share-btn' open-type='share'>share</button> -->
          <image src='/images/share.png' class='share-icon'></image>
        </view>
      </view>
      <view class='product-explain defaultColor global-overHidden '>{{product.explain}}</view>
      <block wx:if='{{product.timelimit}}'>
        <text class='global-font30 themeColor'><text class='global-font22'> ¥</text> {{product.timelimit.timelimit_price}}</text>
      </block>
      <block wx:else>
        <text class='global-font30 themeColor'> <text class='global-font22'> ¥</text> {{product.user_price}}</text>
      </block>
      <text class='product-specPrice defaultColor'>¥{{product.mktprice}}</text>
    </view>
  </view>
  <block wx:if="{{product.is_market.is_market==1 || product.timelimit != null }}">
    <view class='product-activity '>
      <text class='activity-title'>活动优惠 :</text>
      <view class='activity-type'>
        <block wx:if='{{product.timelimit}}'>
          <view class='manjian  global-column2'>
            <view class='manjian-items'> 限时秒杀</view>
          </view>
        </block>
        <block wx:elif="{{product.is_market && !product.timelimit}}">
          <view class='manjian  global-column2'>
            <view class='manjian-items' wx:for="{{product.is_market.market_info}}" wx:key=""> {{item.marketing_name}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>
  <!-- 已选择数量显示 -->
  <!-- <view class='guige-product' data-button="guige" bindtap='modal_show'>
    <view class=''>
      <text>已选:</text ><text decode='true'>&nbsp;&nbsp;&nbsp;  0</text>
    </view>
    <view class='guige-rightIcon'>
      <image src='/images/nav-right.png' class='global-rightImg'></image>
    </view>
  </view> -->
  <view class='goodDetail-attribute'>
    <view class='attribute'>
      <!-- 商品属性 -->
      <view class='attribute_cont' wx:for="{{product.product_special.attributes}}" wx:for-item="attribute" wx:key="attrkey">
        <text>{{attribute.name}}:</text>
        <text>{{attribute.value}}</text>
      </view>
      <view class='goodsDetail-nav'>
        <view class='nav-tab {{curIndex=="0"?"active":""}}' bindtap='changeTap' data-index="0">商品详情</view>
        <view class='nav-tab {{curIndex=="1"?"active":""}}' bindtap='changeTap' data-index="1">商品评论</view>
      </view>
      <!-- 商品详情图 -->
      <view class='attribute_title' wx:if="{{curIndex=='0'}}">
        <rich-text nodes="{{product.description}}"></rich-text>
      </view>
      <!-- 商品评论列表 -->
      <view class="goods-reviews" wx:if="{{curIndex=='1'}}">
        <!-- 商品无评论 -->
        <view class='global-rowStart' wx:if="{{reviews.length==0}}">
          <view class='empty'>
            <image src='/images/empty.png'></image>
            <text>该商品暂无评论</text>
          </view>
        </view>
        <view class="eva_item" wx:for="{{reviews}}" wx:for-item="review" wx:key="reviewlist">
          <view class="eva_user">
            <view class="eva_iu">
              <image src="{{review.wx_headimg}}"></image>
              <text>{{review.wx_nickname}}</text>
            </view>
            <view class="star">
              <block wx:for="{{star}}" wx:key="" wx:for-index="index">
                <image src='/images/star.png' wx:if="{{index<review.product_score}}"></image>
                <!--   -->
              </block>
            </view>
          </view>
          <view class="eva_detail">
            <view class="eva_ud">{{review.product_content}}</view>
          </view>
          <view class="eva_gattr">
            <text class="eva_time">{{review.createtime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--底部操作栏-->
  <view class='detail_footer'>
    <view class='detail_icon' bindtap='goHome'>
      <image src="/images/index.png"></image>
      <text>首页</text>
    </view>
    <view class='detail_icon'>
      <button open-type='contact' show-message-card="true" class='goodDetail-kefu'>kefu</button>
      <image src="/images/contact.png"></image>
      <text>客服</text>
    </view>
    <view class='detail_icon'>
      <image src="/images/shopcart.png" bindtap='showCart'></image>
      <text>购物车</text>
      <span class="warning global-warning" wx:if="{{cartProductNum}}">{{cartProductNum}}</span>
    </view>
    <view class='addCart  ' bindtap='modal_show' data-button="addCart">加入购物车</view>
    <view class='buy themeBg' bindtap="modal_show" data-button='goBuy'>立即购买</view>
  </view>
  <view class='bottom_cover'></view>
  <!--属性规格选择栏-->
  <view class='global-mask' style="display:{{choose_modal}}"></view>
  <view class="global-guige" style="display:{{choose_modal}}">
    <view class="spec_img_container">
      <image src="{{product.thumb}}"></image>
      <view class='guige-name global-overHidden'>{{product.product_name}}</view>
      <block wx:if='{{product.timelimit}}'>
        <view class="guige-number themeColor">限时秒杀价 ￥{{product.timelimit.timelimit_price}}</view>
      </block>
      <block wx:else>
        <view class="guige-number themeColor">￥{{default_special_price}}</view>
      </block>
      <icon class="guige-delete" type='clear' bindtap="modal_none" size='17' color='#ff8284'></icon>
    </view>
    <!-- 规格属性展示 start -->
    <view class="spec_view_container">
      <block wx:for="{{special_structs}}" wx:for-item="struct" wx:key="" wx:for-index="level">
        <view class="modal_de_select">{{struct.special_name}}</view>
        <view class="modal_spec">
          <block wx:for="{{struct.specification}}" wx:for-item="option" wx:key="" wx:for-index="spindex">
            <view class="modal_spec_name {{option.selected?'activeOne':''}}" bindtap="selectSpecial" data-level="{{level}}" data-specialindex="{{spindex}}" wx:if="{{!option.hide}}">{{option.option_name}}</view>
          </block>
        </view>
      </block>
    </view>
    <!-- 规格属性展示end -->
    <!--选择购买数量 -->
    <view class='product-acount'>
      <view class="font_num">购买数量：</view>
      <view class="buy_num">
        <view class="stepper">
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <input type="number" bindchange="bindManual" value="{{num}}" />
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
    <view class="bottom-button">
      <view class='modal_button2  btn' bindtap='addToCart'>确定</view>
    </view>
  </view>
</view>
<!-- 分享弹层 -->
<view class='global-mask' bindtap="closeShare" wx:if="{{shareModal}}"></view>
<view class='share-modal' wx:if="{{shareModal}}">
  <view class='themeColor tips global-column1' wx:if="{{userInfo.agent_id}}">
    <text class='font24'>赚￥<text class='font44'>{{product.reward}}</text> </text>
    <text class='font22'>任何人购买你分享的商品你都可以赚￥{{product.reward}}(收益仅自己可见)</text>
  </view>
  <button class='share-btn' open-type='share'>立即分享给朋友</button>
  <button class='share-btn' bindtap="createShareImg">生成海报分享</button>
</view>
<!-- 海报生成 -->
<view class='global-mask' bindtap="closeShare" wx:if="{{showPoster}}"></view>
<view class='poster global-column1' wx:if="{{showPoster}}">
  <!-- 关闭弹层按钮 -->
  <view class='cancel' bindtap="closeShare">
    <image src='/images/white_cancel.png'></image>
  </view>
  <!-- 海报生成区 -->
  <view class='create-post'>
    <image src='{{posturl}}' class='create-postImg'></image>
  </view>
  <!-- 保存海报按钮 -->
  <view class='save-post global-column1'>
    <view class='save-btn themeBg' bindtap="savePictureToAlbum">保存到相册</view>
    <text class='save-tips'>保存图片后分享到朋友圈,好物需要更多人知道~</text>
  </view>

</view>